# VUE_APP_BASE_ADDRESS_SIRENE = https://sandbox.entreprise.data.gouv.fr/api/sirene/
# VUE_APP_BASE_ADDRESS_RNA    = https://sandbox.entreprise.data.gouv.fr/api/rna/
# VUE_APP_BASE_ADDRESS_RNCS   = https://sandbox1.entreprise.data.gouv.fr/api/rncs/


# Solr is broken on sandbox, need to call production
# We call sandbox for new features / not Solr.
VUE_APP_SIRENE_SIRET          = https://sandbox.entreprise.data.gouv.fr/api/sirene/v3/etablissements/
VUE_APP_SIRENE_SIREN          = https://sandbox.entreprise.data.gouv.fr/api/sirene/v3/unites_legales/
VUE_APP_SIRENE_SUGGESTIONS    = https://entreprise.data.gouv.fr/api/sirene/v1/suggest/
VUE_APP_SIRENE_ID_ASSOCIATION = https://entreprise.data.gouv.fr/api/sirene/v1/rna/
VUE_APP_SIRENE_FULLTEXT       = https://entreprise.data.gouv.fr/api/sirene/v1/full_text/
VUE_APP_SIRENE_SIREN_V2       = https://entreprise.data.gouv.fr/api/sirene/v2/siren/

VUE_APP_RNA_FULLTEXT          = https://entreprise.data.gouv.fr/api/rna/v1/full_text/
VUE_APP_RNA_SIRET             = https://entreprise.data.gouv.fr/api/rna/v1/siret/
VUE_APP_RNA_ID_ASSOCIATION    = https://entreprise.data.gouv.fr/api/rna/v1/id/

VUE_APP_RNCS                  = https://sandbox1.entreprise.data.gouv.fr/api/rncs/v1/fiches_identite/
VUE_APP_RNM                   = https://api-rnm.artisanat.fr/api/entreprise/
