  VUE_APP_SIRENE_FULLTEXT       = ${VUE_APP_BASE_ADDRESS_SIRENE}v1/full_text/
  VUE_APP_SIRENE_SIRET          = ${VUE_APP_BASE_ADDRESS_SIRENE}v1/siret/
  VUE_APP_SIRENE_SIREN          = ${VUE_APP_BASE_ADDRESS_SIRENE}v2/siren/
  VUE_APP_SIRENE_SUGGESTIONS    = ${VUE_APP_BASE_ADDRESS_SIRENE}v1/suggest/
  VUE_APP_SIRENE_ID_ASSOCIATION = ${VUE_APP_BASE_ADDRESS_SIRENE}v1/rna/

  VUE_APP_RNA_FULLTEXT          = ${VUE_APP_BASE_ADDRESS_RNA}v1/full_text/
  VUE_APP_RNA_SIRET             = ${VUE_APP_BASE_ADDRESS_RNA}v1/siret/
  VUE_APP_RNA_ID_ASSOCIATION    = ${VUE_APP_BASE_ADDRESS_RNA}v1/id/

  VUE_APP_RNCS                  = ${VUE_APP_BASE_ADDRESS_RNCS}v1/fiches_identite/
  VUE_APP_RNM                   = https://api-rnm.artisanat.fr/api/entreprise/
