  VUE_APP_BASE_ADDRESS_SIRENE_FULLTEXT='"http://localhost:3000/v1/full_text/"',
  VUE_APP_BASE_ADDRESS_SIRENE_SIRET='"http://localhost:3000/v1/siret/"',
  VUE_APP_BASE_ADDRESS_SIRENE_SIREN='"http://localhost:3000/v2/siren/"',
  VUE_APP_BASE_ADDRESS_SIRENE_SUGGESTIONS="http://localhost:3000/v1/suggest/"',
  VUE_APP_BASE_ADDRESS_SIRENE_ID_ASSOCIATION='"http://localhost:3000/v1/rna/"',

  VUE_APP_BASE_ADDRESS_RNA_FULLTEXT='"http://localhost:3001/v1/full_text/"',
  VUE_APP_BASE_ADDRESS_RNA_SIRET='"http://localhost:3001/v1/siret/"',
  VUE_APP_BASE_ADDRESS_RNA_ID_ASSOCIATION='"http://localhost:3001/v1/id/"',

  VUE_APP_BASE_ADDRESS_RNCS='"http://localhost:3002/v1/fiches_identite/"',
  VUE_APP_BASE_ADDRESS_RNM='"https://api-rnm.artisanat.fr/api/entreprise/"'
