# File commented out for now

# VUE_APP_SIRENE_SIRET          = ${VUE_APP_BASE_ADDRESS_SIRENE}v3/etablissements/
# VUE_APP_SIRENE_SIREN          = ${VUE_APP_BASE_ADDRESS_SIRENE}v3/unites_legales/
# VUE_APP_SIRENE_SUGGESTIONS    = ${VUE_APP_BASE_ADDRESS_SIRENE}v1/suggest/
# VUE_APP_SIRENE_ID_ASSOCIATION = ${VUE_APP_BASE_ADDRESS_SIRENE}v1/rna/

# VUE_APP_RNA_FULLTEXT          = ${VUE_APP_BASE_ADDRESS_RNA}v1/full_text/
# VUE_APP_RNA_SIRET             = ${VUE_APP_BASE_ADDRESS_RNA}v1/siret/
# VUE_APP_RNA_ID_ASSOCIATION    = ${VUE_APP_BASE_ADDRESS_RNA}v1/id/

# VUE_APP_RNCS                  = ${VUE_APP_BASE_ADDRESS_RNCS}v1/fiches_identite/
# VUE_APP_RNM                   = https://api-rnm.artisanat.fr/api/entreprise/

# Need to keep siren v2 for services such as Solr geojson (for map)
# VUE_APP_SIRENE_SIREN_V2 = https://entreprise.data.gouv.fr/api/sirene/v2/siren/
