# Commenting out those values since development can't be local right now

# VUE_APP_BASE_ADDRESS_SIRENE = http://localhost:3000/
# VUE_APP_BASE_ADDRESS_RNA    = http://localhost:3001/
# VUE_APP_BASE_ADDRESS_RNCS   = http://localhost:3002/

VUE_APP_SIRENE_SIRET          = https://sandbox.entreprise.data.gouv.fr/api/sirene/v3/etablissements/
VUE_APP_SIRENE_SIREN          = https://sandbox.entreprise.data.gouv.fr/api/sirene/v3/unites_legales/
VUE_APP_SIRENE_SUGGESTIONS    = https://sandbox.entreprise.data.gouv.fr/api/sirene/v1/suggest/
VUE_APP_SIRENE_ID_ASSOCIATION = https://sandbox.entreprise.data.gouv.fr/api/sirene/v1/rna/
VUE_APP_SIRENE_FULLTEXT       = https://sandbox.entreprise.data.gouv.fr/api/sirene/v1/full_text/
VUE_APP_SIRENE_SIREN_V2       = https://sandbox.entreprise.data.gouv.fr/api/sirene/v2/siren/

VUE_APP_RNA_FULLTEXT          = https://sandbox.entreprise.data.gouv.fr/api/rna/v1/full_text/
VUE_APP_RNA_SIRET             = https://sandbox.entreprise.data.gouv.fr/api/rna/v1/siret/
VUE_APP_RNA_ID_ASSOCIATION    = https://sandbox.entreprise.data.gouv.fr/api/rna/v1/id/

VUE_APP_RNCS                  = https://sandbox1.entreprise.data.gouv.fr/api/rncs/v1/fiches_identite/
VUE_APP_RNM                   = https://api-rnm.artisanat.fr/api/entreprise/
